.home-page .businesses{
    margin:7.5% 0;
    width: 100%;
    position: relative;
    .inner-businesses{
        background: url('../../../../assets/Home/bg2.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding:7.5% 10% 5%;
        color:#fff;
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
        position: relative;
       z-index: 2;
    }
    .bg1{
        width: 100%;
        height: 100%;
        position: absolute;
        top:-3.5%;
        left:0;
        clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%);
        background: linear-gradient(rgba(46, 201, 148, 0.4),rgba(46, 201, 148, 0.4));
        z-index: 1;    
    }
    .bg2{
        width: 100%;
        height: 50%;
        position: absolute;
        bottom:-3.5%;
        left:0;
        background: linear-gradient(rgba(255, 83, 83, 0.4),rgba(255, 83, 83, 0.4));
        z-index: 1;    
    }
    .line1{
        z-index: 3;
        position: absolute;
        left:0;
        top:-8.5%;
        width: 10%;
        padding-top: 5%;
        background: linear-gradient(rgba(87, 46, 201, 0.4),rgba(87, 46, 201, 0.4));
        clip-path: polygon(0 0, 100% 12.5%, 100% 100%, 0 87.5%);
    }
    .line2{
        z-index: 3;
        position: absolute;
        left:0;
        top:-5%;
        width: 15%;
        padding-top: 5%;
        background: linear-gradient(rgba(255, 41, 41, 0.2),rgba(255, 41, 41, 0.2));
        clip-path: polygon(0 0, 100% 12.5%, 100% 100%, 0 87.5%);
    }

    h1{
        font-size: 25px;
        margin-bottom: 75px;
    }
    .items{
        display: flex;
        justify-content: space-between;
    }
    .item{
        position: relative;
        width: 28.5%;
        display: flex;
        flex-direction: column;
    }
    .bg-item{
        position: absolute;
    }
    .card{
        width: 100%;
        height: 100%;
        flex:1;
        display: flex;
        flex-direction: column;
        
    }
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .inner-card {
          -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
          background-color: rgba(168, 181, 206, 0.15);  
          &:hover{
            background-color: rgba(116, 141, 187, 0.15);  
          }
        }
    }
    .inner-card {
        width: 100%;
        height: 100%;
        flex:1;
        padding:10% 5% 20%;
        border-radius: 15px;
        h6{
            font-size: 17px;
            margin-bottom: 17.5px;
        }
        h5{
            font-size: 15px;
            font-weight: normal;
            margin-bottom: 17.5px;
        }
        .last{
            position: absolute;
            bottom: 7.5%;
            left:5%;
            width: 90%;
            padding-top: 12.5%;
            border-radius: 30px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.05);  
        }
    }
    .bg-item{
        position: absolute;
        width: 100%;
        height: 70%;
        left:-4%;
        top:-4%;
        border-radius: 15px;
    }
    .bg-item1{
        background: linear-gradient(150deg,#288E91,#0B123D 55%);
    }
    .bg-item2{
        background: linear-gradient(150deg,#750EA1,#1E1949 55%);
    }
    .bg-item3{
        background: linear-gradient(150deg,#244CA8,#111845 55%);
    }
}

.home-page .businesses .card1{
    .row1{
        position: relative;
        width: 100%;
        border-radius: 35px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.05);  
        padding:12.5px 15px;
        display: flex;
        align-items: center;
        margin-bottom: 25px;
        svg{
            margin-right: 15px;
            font-size: 30px;
            color:#427cff;
        }
        .bank{
            height: 100%;
            content: url('../../../../assets/Home/bank.png');
        }
    }
    .row2{
        display: flex;
        align-items: center;
        margin:20px;
        .circle{
            width: 27.5px;
            height: 27.5px;
            border:3px solid #fff;
            border-radius: 50%;
            margin-right: 50px;
        }
        .inner-line{
            flex: 1;
            height: 27.5px;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.05); 
            border-radius: 5px;
        }
    }
}

.home-page .businesses .card2{
    .images{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .img-container{
        width: 22%;
        padding-top: 25%;
        border-radius: 7.5px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background-color: rgba(37, 80, 158, 0.2); 
    }
    .inner-img{
        height: 65%;
        position: absolute;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
    .inner-img1{
        content: url('../../../../assets/Home/icon1.png');
    }
    .inner-img2{
        content: url('../../../../assets/Home/icon2.png');
    }
    .inner-img3{
        content: url('../../../../assets/Home/icon3.png');
    }
    .inner-img4{
        content: url('../../../../assets/Home/icon4.png');
    }

    .lines{
        display: flex;
        justify-content: space-between;
    }
    .inner-line2{
        width: 42.5%;
        padding-top: 6%;
        border-radius: 5px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.05); 
    }
}

.home-page .businesses .card3{
    .dollar{
        position: relative;
        width:100%;
        padding-top: 17.5%;
        border-radius: 45px;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.05); 
        margin-bottom: 50px;
        h6{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size: 27.5px;
        }
    }
    .lines3{
        display: flex;
        justify-content: space-between;
        padding:25px 7.5%;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.05); 
        border-radius: 45px;
    }
    .colored-line{
        padding-top: 5%;
        border-radius: 5px;
    }
    .colored-line1{
        background: #FF5353;
        width: 25%;
    }
    .colored-line2{
        background: #2CAE6C;
        width: 35%;
    }
}

@media(max-width:1451px){
    .home-page .businesses{
        margin:10% 0;
        .inner-businesses{
            padding:7.5% 10% 5%;
            clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
        }
        .bg1{
            top:-3.5%;
            clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%);   
        }
        .bg2{
            bottom:-3.5%;  
        }
        .line1{
            top:-5%;
            width: 15%;
            padding-top: 5%;
            clip-path: polygon(0 0, 100% 12.5%, 100% 100%, 0 87.5%);
        }
        .line2{
            top:-3.5%;
            width: 20%;
            padding-top: 5%;
            clip-path: polygon(0 0, 100% 12.5%, 100% 100%, 0 87.5%);
        }
    
        h1{
            font-size: 22.5px;
            margin-bottom: 70px;
        }
        .items{
            flex-wrap: wrap;
        }
        .item{
            width: 29%;
        }
        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
            .inner-card {
              -webkit-backdrop-filter: blur(15px);
              backdrop-filter: blur(15px); 
            }
        }
        .inner-card {
            padding:10% 7.5% 20%;
            border-radius: 12.5px;
            h6{
                font-size: 15px;
                margin-bottom: 15px;
            }
            h5{
                font-size: 14px;
                margin-bottom: 15px;
            }
            .last{
                border-radius: 25px;
            }
        }
        .bg-item{
            border-radius: 12.5px;
            left: -5.5%;
        }
    }
    
    .home-page .businesses .card1{
        .row1{
            border-radius: 32px; 
            padding:10px 12.5px;
            margin-bottom: 15px;
            svg{
                font-size: 25px;
            }
        }
        .row2{
            margin:17.5px 15px;
            .circle{
                width: 22.5px;
                height: 22.5px;
                margin-right: 40px;
            }
            .inner-line{
                height: 22.5px;
            }
        }
    }
    
    .home-page .businesses .card2{
        .images{
            margin-bottom: 25px;
        }
        .img-container{
            width: 23%;
            border-radius: 6px;
        }
        .inner-line2{
            width: 43.5%;
            padding-top: 7%;
        }
    }
    
    .home-page .businesses .card3{
        .dollar{
            padding-top: 17.5%;
            border-radius: 40px;
            margin-bottom: 40px;
            h6{
                font-size: 22.5px;
            }
        }
        .lines3{
            padding:17.5px 7.5%;
            border-radius: 40px;
        }
        .colored-line{
            padding-top: 5%;
        }
    }
}

@media(max-width:900px){
    .home-page .businesses{
       .inner-businesses{
        padding:15% 7.5% 25px;
       }
        h1{
            margin-bottom: 20px;
            font-size: 20px;
        }
        .items{
            justify-content: center;
            flex-wrap: wrap;
        }
        .item{
            width: 42%;
            margin:20px 4%;
        }
    }
    .card3 .lines3{
        margin-bottom: 25px;
    }
}

@media(max-width:550px){
    .home-page .businesses{
        margin:45px 0;
        .inner-businesses{
            padding:35% 7.5% 25px;
            clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 100%);
        }
        .bg1{
            top:-2.5%;
            clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);   
        }
        .bg2{
            bottom:-2.5%;  
        }
        .line1{
            top:-1.5%;
            width: 65%;
            padding-top: 25%;
            clip-path: polygon(0 0, 100% 37.5%, 100% 100%, 0 62.5%);
        }
        .line2{
            display: none;
        }


        .item{
            width: 350px;
            max-width: 96%;
            margin:20px 0%;
        }
        .card2 .lines{
            margin-bottom: 25px;
        }
    }
}