.account-page .transfers .row3{
    margin:5% 0;
    padding:5% 7.5%;
    background: url('../../../../assets/Insurance/bg3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    h1{
        color:#fff;
        font-size: 30px;
        text-align: center;
    }
    .react-tabs__tab-list{
        width: fit-content;
        margin:35px auto 100px;
        background: #fff;
        border-radius: 30px;
        display: flex;
        padding:5px;
    }
    .react-tabs__tab{
        color:#222;
        cursor: pointer;
        font-weight: 500;
        padding:12px 35px;
        font-size: 17px;
        border-radius: 25px;
    }
    .react-tabs__tab--selected{
        color:#fff;
        background: #E12027;
    }
}

.account-page .transfers .react-tabs__tab-panel{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.account-page .transfers .row3 .item3{
    width: 19%;
    color:#fff;
    &:nth-child(1) .icon{
        background: linear-gradient(rgba(46, 201, 108, 0.25),rgba(46, 201, 108, 0.25));
        .bg{
            background: linear-gradient(rgba(46, 201, 108, 0.25),rgba(46, 201, 108, 0.25));
        }
    }
           
    &:nth-child(2) .icon{
        background: linear-gradient(rgba(242, 175, 233, 0.25),rgba(242, 175, 233, 0.25));
        .bg{
            background: linear-gradient(rgba(242, 175, 233, 0.25),rgba(242, 175, 233, 0.25));
        }
            
    }
    &:nth-child(3) .icon{
        background: linear-gradient(rgba(255, 41, 41, 0.25),rgba(255, 41, 41, 0.25));
        .bg{
            background: linear-gradient(rgba(255, 41, 41, 0.25),rgba(255, 41, 41, 0.25));
        }
            
    }
    &:nth-child(4) .icon{
        background: linear-gradient(rgba(41, 255, 175, 0.25),rgba(41, 255, 175, 0.25));
        .bg{
            background: linear-gradient(rgba(41, 255, 175, 0.25),rgba(41, 255, 175, 0.25));
        }
            
    }
    
    .icon{
        width: 50px;
        height: 50px;
        font-size: 32.5px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        svg{
            position: relative;
            z-index: 2;
        }
    }
    .bg{
        width: 50px;
        height: 50px;
        border-radius: 5px;
        position: absolute;
        left:-7.5px;
        top:-7.5px;
    }
    h6{
        font-size: 17px;
        margin:20px 0 15px -7.5px;
    }
    p{
        line-height: 1.6;
        font-size: 16px;
        margin-left: -7.5px;
    }
}


@media(max-width:1450px){
    .account-page .transfers .row3{
        h1{
            font-size:22.5px;
        }
        .react-tabs__tab-list{
            margin:30px auto 85px;
            border-radius: 27.5px;
            padding:4px;
        }
        .react-tabs__tab{
            padding:10px 27.5px;
            font-size: 14px;
            border-radius: 24px;
        }
    }
    .account-page .transfers .row3 .item3{
        .icon{
            width: 40px;
            height: 40px;
            font-size: 27px;
        }
        .bg{
            width: 40px;
            height: 40px;
            left:-5px;
            top:-5px;
        }
        h6{
            font-size: 14px;
            margin:15px 0 12px -5px;
        }
        p{
            font-size: 14px;
            margin-left: -5px;
        }
    
    }
}

@media(max-width:900px){
    .account-page .transfers .row3{
        margin:7.5% 0;
        padding:7.5% 7.5%;
        h1{
            font-size:20px;
        }
        .react-tabs__tab-list{
            margin:25px auto 50px;
        }
    }
    .account-page .transfers .row3 .item3{
        width: 45%;
        margin:25px 0;
    }
}

@media(max-width:600px){
    .account-page .transfers .row3{
        margin:35px 0;
        padding:55px 7.5% 35px;
        background-attachment: unset;
        .react-tabs__tab-list{
            margin:25px auto 40px;
            padding:0px;
            width: max-content;
            flex-direction: column;
            border-radius: 7.5px;
            text-align: center;
        }
        .react-tabs__tab{
            margin:2.5px 5px;
            border-radius: 7.5px;
        }
    }
    .account-page .transfers .row3 .item3{
        width: 100%;
        text-align: center;
        .icon{
           margin:0 auto;
        }    
    }
}


@-webkit-keyframes hvr-icon-up {
    0%,
      50%,
      100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    25%,
      75% {
      -webkit-transform: translateY(-7.5px);
      transform: translateY(-7.5px);
    }
  }
  @keyframes hvr-icon-up {
    0%,
      50%,
      100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
    25%,
      75% {
      -webkit-transform: translateY(-7.5px);
      transform: translateY(-7.5px);
    }
  }
.account-page .transfers .row3{
    .item3:hover .icon{
        -webkit-animation-name: hvr-icon-up;
        animation-name: hvr-icon-up;
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
}

@media(max-width:600px){
    .account-page .transfers .row3{
        .item3:hover .icon{
            -webkit-animation-name: none;
            animation-name: none;
        }
    }
}